# F1Drivers

./: .gitignore  README.md
F1Drivers/F1Drivers/: Hahn.sln  README.md
F1Drivers/F1Drivers/src/Core/Core.Application/Application/: Hahn.Application.csproj  IDriverRepository.cs  IExternalApiService.cs  IJobService.cs  IRepository.cs
F1Drivers/F1Drivers/src/Core/Core.Application/Application/DTOs/: ApiResponse.cs  DriverDto.cs
F1Drivers/F1Drivers/src/Core/Core.Application/Application/Jobs/: IDriverJobService.cs
F1Drivers/F1Drivers/src/Core/Core.Application/Application/Mappings/: MappingProfile.cs
F1Drivers/F1Drivers/src/Core/Core.Domain/Domain/Common/: Entity.cs  IAggregateRoot.cs
F1Drivers/F1Drivers/src/Infrastructure/Infrastructure/: AppDbContext.cs  Hahn.Infrastructure.csproj  appsettings.json
F1Drivers/F1Drivers/src/Infrastructure/Infrastructure/Jobs/: DriverJobService.cs
F1Drivers/F1Drivers/src/Infrastructure/Infrastructure/Mappings/: InfrastructureMappingProfile.cs
F1Drivers/F1Drivers/src/Infrastructure/Infrastructure/Repositories/: DriverRepository.cs  Repository.cs
F1Drivers/F1Drivers/src/Infrastructure/Infrastructure/Services/: ExternalApiService.cs  JobService.cs  RecurringJobScheduler.cs
F1Drivers/F1Drivers/src/Vue/: package-lock.json
F1Drivers/F1Drivers/src/Vue/frontend/: package-lock.json  package.json
F1Drivers/F1Drivers/src/Vue/frontend/src/: App.vue
F1Drivers/F1Drivers/src/WebApi/Hahn.WebApi/: Hahn.WebApi.csproj  Hahn.WebApi.http  Program.cs  appsettings.Development.json
F1Drivers/F1Drivers/src/WebApi/Hahn.WebApi/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
F1Drivers/F1Drivers/src/WebApi/Hahn.WebApi/Controllers/: DriverController.cs
F1Drivers/F1Drivers/src/WebApi/Hahn.WebApi/Properties/: launchSettings.json
F1Drivers/F1Drivers/src/WorkerService/Hahn.WorkerService/: Hahn.WorkerService.csproj  Hahn.WorkerService.http  Program.cs  appsettings.Development.json
F1Drivers/F1Drivers/src/WorkerService/Hahn.WorkerService/Configurations/: DependecyInjectionConfiguration.cs  HangfireConfiguration.cs
F1Drivers/F1Drivers/src/WorkerService/Hahn.WorkerService/Properties/: launchSettings.json
(+4 files in other folders)
